<html>
<head>
	<title>Luas Segitiga</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<script>//Membuat rumus menggunakan Javascript
		function segitiga()
		{
		var alas=document.isset.alas.value; //mengambil data dari form alas
		var tinggi=document.isset.tinggi.value; //mengambil data dari form Tinggi
		var luas=0.5*alas*tinggi; //membuat rumus segitiga dengan mengambil nilai dari alas dan tinggi
		document.getElementById("txtLuas").value =  luas;//hasil dari nilai luas akan diterapkan txtLuas agar dapat di tampilkan
		}
	</script>

<div class="container">
    <div class="row">
        <div class="col-sm-3"></div>
        	<div class="col-sm-5" align="center">
				<form name="isset">
					Menghitung Luas Segitiga<br>
					<hr>
					ALAS :<br><input type=text name=alas><br><br>
					TINGGI :<br><input type=text name=tinggi><br><br>
					<input type=button name=tampil class="btn btn-success" value=Hitung onClick=segitiga()>
					<input type=reset name=batal class="btn btn-success" value=Reset><br/><br/>
				    <b>Luas Segitiga: </b><input type="text" id="txtLuas" class="form-control" name="txtLuas" disabled="true"><br/> <!--Menampilkan Hasil Nilai Yang Telah Di Hitung yang di ambil dari id txtLuas-->
				</form>
			</div>
		</div>
	</div>
</body>
</html>